#include <stdio.h>

int main()
{
    
    printf("dasffffffff\n");

/* ✅ 总结： */
/* 你看到的 .s 文件里的地址和标签： */

/* .LC0、main: 是符号名/标签，不是真实地址； */

/* .LC0(%rip) 是RIP 相对寻址表达式； */

/* 所有这些都是编译阶段的相对/逻辑地址表示； */

/* 真实虚拟地址是在链接阶段确定的； */

/* 真实物理地址是在程序加载运行时由操作系统页表映射决定的。 */

    return 0;
}

